# Hugging Face Cache Configuration
export HF_HOME=$HOME/PretrainedLLM
export TRANSFORMERS_CACHE=$HOME/PretrainedLLM
export HF_DATASETS_CACHE=$HOME/PretrainedLLM/datasets
export DATADIR=$HOME/data
export MODELDIR=$HOME/models


# Offline mode (uncomment for production)
# export HF_HUB_OFFLINE=1
# export TRANSFORMERS_OFFLINE=1